[pre]                                                                        ..                    
                                .--~*teu.           .ue~~%u.      < .z@8"`                    
                               dF     988Nx       .d88   z88i      !@88E                      
                              d888b   `8888>     x888E  *8888      '888E   u                  
                              ?8888>  98888F    :8888E   ^""        888E u@8NL                
                               "**"  x88888~    98888E.=tWc.        888E`"88*"                
                                    d8888*`     98888N  '888N       888E .dN.                 
                                  z8**"`   :    98888E   8888E      888E~8888                 
                .      .        :?.....  ..F    '8888E   8888E      888E '888&     .      .   
              .@8c   .@8c      <""888888888~     ?888E   8888"      888E  9888.  .@8c   .@8c  
             '%888" '%888"     8:  "888888*       "88&   888"     '"888*" 4888" '%888" '%888" 
               ^*     ^*       ""    "**"`          ""==*""          ""    ""     ^*     ^*   
                                                                                             
                                                                                             
                                                                                             
                                                                                                         

                                 .m//oooo/:.```h``y +/```.:/+++/oyo                                  
                                `:yNy+-``       h` s +/       ``-/yds:`                              
                              -sdy/.            h` s +/            `:sho-                            
                            :yh+.               h` o +/               `/yy-                          
                          -yh/`                 h` + +/                 `-yy.                        
                        `oh/........```         h` / +/           ``.....``:h+`                      
                       .hNhyyyyysssoo++/-`      h` / +/      `.-:/+oooossssoomy.                      
                      -mmdyyso+++++++o+++o/-`   h` : +/   `.:+/++++/////++oyyhNd-                    
                     -myoso++/:::::-.....-/+/-  h` - +/  .:+/-.....-:::::/++ossdm.                    
                    .ms-ysossyhyyyyhyyso:.``:+/`o+ .`y-`/o:` .:+syhhhhhhhyssooh/hd`                  
                    yh-hshysshhdmmddhysyhy+-` :s:+o.y:-s/` .+yhyyhdmmmmmddhyyhsh/ms                  
                   :N.yshohNMMMNMMMMMMMmyohy+` `y//h:-h. `/yhyhmMMMMMMNMMMMMdshyy/N-                  
                   hs:om+NMMMMMMMNMMMMMMMNsyh+` `d.``d- `+yhyNMMMMMMNNMMMMMMMMsdo/hs                  
                  `N-/yomMMMMMMMMMNNMMMMMMM+hs+  os +y  /omoMMMMMMMNMMMMMMMMMMN+d//m                  
                  -N :d/MMMMMMMMMMMMNMMMMMMm+do  /h oo  +ysmMMMMMNMMMMMMMMMMMMM+N/.N.                
                  :m :d+MMMMMMMMMMMMMMNMMMMhsy+``s+ :h``/ohhMMMNMMMMMMMMMMMMMMM+N:`N.                
                  -N :h+MMMMMMMMMMMMMMMMNMmodo--/h`. y+--ohsmNNMMMMMMMMMMMMMMMM+m:`N.                
                  `N..ssdMMMMMMMMMMMMMMMNhsho/:+y` / `so/:oyyhNMMMMMMMMMMMMMMMNoy--m`                
                   h/ +moMMMMMMMMMMMMMMmsyso++so`  o   +s++oshymMMMMMMMMMMMMMMydo`+y                  
                   /d :homMMMMMMMMMMMmyyyooosy:   .o.`  -ssoosyyymMMMMMMMMMMMN+d: d-                  
                    d/ +m+mNMMMMMMNdyyysssss/`    :s/.    :ysssoyyyhNMMMMMMMN+do`+y                  
                    .d-.ohshNNNNdyyyysyhsy+-`  ```+s+:`  ```:shsyyyhyyhNNNNd+hy..d.                  
                    .+h..+dhyyhodyyydyhy/.--` ..`.yss+``-.`. .+ohydhhyhshyyyho:.h:                    
                     ./h- ++yydsmdmhh+/+..--  -...yyd+  `.....+--/sdmddydhy+:.:h:                    
                    `..:hoo//:/.-:.:o+/++:-:- .--:+/s+:-...:-:++/+:--:-`/::+ohd..-`                  
                        `smhsooososooo+++/::.--.`   `  .::-:///+++sosoosssyhmo`                      
                          :dmdmdhyysyoso+o/::`      /  `.--/+ooosssyyhhddmNh-                        
                           `/dMMmmhdyyyss/-         +     -:-/syshyddmNMMh:                          
                             `:yNMNNmho/.           +      `-:::shmNMMNy-                            
                                ./dh/.`             +         .::/omy/`                              
                        ./o-      `++               +           `.y/         -o/.                    
                   `-/+o+/d/+`      /y:/oy:     .///y///.     /yooo.`      `o/h/+++/.                
               `-/+o+//+::d`.+-   .sooooooh-  `o/:/:+:/:/+`  :hoooo+os`   -s. h:////+o+/-`            
           `-/+o+/+/:/+:/+y/ `+:  `hsooooooh. o-/hoyhyoh/:o -hoooooosy`  /o` /y+/:+/:///+o+:-`        
         -so+++:/+/://:/+:/d. `//  -doooooosy`h-oNyMMMyNo:h.yoooooood.  ++` `d/:+/://:/+::+++oo.      
         d+://://:/+/://:/+os  `sosdNdoooooosy+/:yhhdhhy:/+yooooooodNdsss`  so+/://://:/+/://:+y      
        .h///://:///://://:/y+ :NMMMMMhooooooss////+s+//+/ssoooooodMMMMMN/ +y/://://:///://://:h      
        `d+/:+/://:/+/://://:y/`mMMMMMNyooooooy+`-:/+/:-`oyoooooohMMMMMMN.:y///://:///://://:/+h      
         y////://://:///://:/+h::mMMMmhysooooooy/       +yooooooyyhmMMMm:-h+/://:///://://:////o      
         -y/:/+/://://:///://:/h:.+:s: `ysooooooy      `hooooooys  /y/+.-h/://://:///://://::/y.      
          o+//:///://://:/+/:///y:  `s` `yss+/-.`  .-://+syyyoss` .y`  :y///://:/+/://://:///++      
          `y+:///://://:///://:/+y/  .o  `sh    ``.://+osyhNN--` `y.  /y+/://:/+/://://:///:+s`      
           .y+/:///:+/://:/+/://:/so` //  +d-///////++++oydNd    +/ `oy/://:/+/://://:/+/:/+o`        
            .s///:/+/://://:/+/:+/:+s-`s` sh-:oy:-----:+o--yh   .y`-so://:/+::+/://:/+::///o`        
             .so:/+::+/://:/+:/+/:///o+y/ /s:mdo       .md-s/   +y+o///:/+:/+/://:/+:/+/:+o`          
              `+s+:/+::+/://:/+::+//+ooo.  `:yy+       /yy:`    -ooo+//+:/+/://:/+:/+/:+o/            
                -so+:/+/:+/:/+/+o+//-`       `+s-`o:`-/s+          `-//+o+/+/:/+:/+::+++.            
                  :oso//+/+so//-`              `-:::::-`                `-/+os//+//+o+:              
                    ./os+/-`                                                 `:/+s+:.
[img]http://i.imgrz.com/Yot2V.jpg[/img]
[code]

iMdB...........- http://uk.imdb.com/title/tt1386703/
RELEASE DATE...- 29 August 2012 (UK)                        
LANGUAGE.......- English                                       
SUBTiTLES......- English.srt in torrent                          
RUNTiME........- 2h 10m                                     
SOURCE.........- BLURAY            
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 3509 kbps                                
RESOLUTiON.....- 1920 x 800                           
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 450 kbps                           
FiLE SiZE......- 3.60 GB                            
ENCODER........- 26K

Plot:

A factory worker, Douglas Quaid, begins to suspect that he is a spy after visiting Rekall - a company that provides its clients with implanted fake memories of a life they would like to have led - goes wrong and he finds himself on the run.

[/code]
Screens:
[IMG]http://i.imgur.com/aQjdG.jpg[/IMG]
[IMG]http://i.imgur.com/3PUub.jpg[/IMG]
[IMG]http://i.imgur.com/6tKsX.jpg[/IMG]
[IMG]http://i.imgur.com/imIeB.jpg[/IMG]
[IMG]http://i.imgur.com/iFsmk.jpg[/IMG]
[IMG]http://i.imgur.com/w7QwF.jpg[/IMG]
[IMG]http://s18.postimage.org/5uwogjsc9/vlcsnap_2012_11_10_18h06m51s188.png[/IMG]
[IMG]http://s18.postimage.org/y9240ffw9/vlcsnap_2012_11_10_18h06m57s188.png[/IMG]
[IMG]http://s18.postimage.org/p2jtd5ant/vlcsnap_2012_11_10_18h07m10s137.png[/IMG]
[IMG]http://s18.postimage.org/6o9a95yd5/vlcsnap_2012_11_10_18h07m24s207.png[/IMG]
[IMG]http://s18.postimage.org/dfzpc0ncp/vlcsnap_2012_11_10_18h07m37s141.png[/IMG]
[IMG]http://s18.postimage.org/5onkr78l5/vlcsnap_2012_11_10_18h07m49s16.png[/IMG]
[IMG]http://s18.postimage.org/e86yoygxl/vlcsnap_2012_11_10_18h08m54s158.png[/IMG]
[IMG]http://s18.postimage.org/wc9z9lem1/vlcsnap_2012_11_10_18h09m08s33.png[/IMG]
[IMG]http://s18.postimage.org/jyx52ooxl/vlcsnap_2012_11_10_18h12m31s8.png[/IMG]

Notes:
why so small sized.. x264 codec allows a lot of compression therefore allowing you to use lower bitrates by keeping constant quality...(CRF encoding...)

Greetz:
XtremeEncode|FYA|ILLUMANTI|CM8||meggafast|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|GooN|NOIR|Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS||LEGION|STN|BOBBYBLUE

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me

http://www.youtube.com/watch?v=2vAMxKvZqwU&feature=related <<bullying has to be stopped now!>>
[/pre]